DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=nestjs_app_test
DB_SCHEMA=public

# Smaller pool for testing
DB_POOL_MIN=1
DB_POOL_MAX=5
DB_POOL_ACQUIRE_TIMEOUT=30000
DB_POOL_IDLE_TIMEOUT=15000

NODE_ENV=test
RUN_MIGRATIONS=true